{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveManagementSystem": "server = IN3368215W2;database=LeaveManagementSystemDb; Trusted_Connection = true;TrustServerCertificate=True"


  }
}
